{
    "workspace.library": [
        "/Users/austin/.config/nvim",
        "/Users/austin/.local/share/nvim/site",
        "/Users/austin/.local/share/nvim/lazy/lazy.nvim",
        "/Users/austin/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/austin/.local/share/nvim/lazy/lua-dev.nvim",
        "/Users/austin/.local/share/nvim/lazy/lualine.nvim",
        "/Users/austin/.local/share/nvim/lazy/vim-github-link",
        "/Users/austin/.local/share/nvim/lazy/nvim-gps",
        "/Users/austin/.local/share/nvim/lazy/lspsaga.nvim",
        "/Users/austin/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/austin/.local/share/nvim/lazy/git-blame.nvim",
        "/Users/austin/.local/share/nvim/lazy/nvim-lsp-installer",
        "/Users/austin/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/austin/.local/share/nvim/lazy/gitlinker.nvim",
        "/Users/austin/.local/share/nvim/lazy/telescope.nvim",
        "/Users/austin/.local/share/nvim/lazy/octo.nvim",
        "/Users/austin/.local/share/nvim/lazy/git-conflict.nvim",
        "/Users/austin/.local/share/nvim/lazy/vim-silicon",
        "/Users/austin/.local/share/nvim/lazy/lsp_signature.nvim",
        "/Users/austin/.local/share/nvim/lazy/telescope",
        "/Users/austin/.local/share/nvim/lazy/everforest",
        "/Users/austin/.local/share/nvim/lazy/neogit",
        "/Users/austin/.local/share/nvim/lazy/lsp_extensions.nvim",
        "/Users/austin/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/austin/.local/share/nvim/lazy/vgit.nvim",
        "/Users/austin/.local/share/nvim/lazy/vim-vinegar",
        "/Users/austin/.local/share/nvim/lazy/alpha-nvim",
        "/Users/austin/.local/share/nvim/lazy/packer.nvim",
        "/Users/austin/.local/share/nvim/lazy/fidget.nvim",
        "/Users/austin/.local/share/nvim/lazy/plenary.nvim",
        "/Users/austin/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/Users/austin/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/austin/.local/share/nvim/lazy/vim-illuminate",
        "/Users/austin/.local/share/nvim/lazy/lsp-status.nvim",
        "/Users/austin/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/austin/.local/share/nvim/lazy/comment.nvim",
        "/usr/local/Homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/usr/local/Homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Homebrew/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/austin/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/austin/.local/share/nvim/lazy/octo.nvim/after",
        "/Users/austin/.config/nvim/after",
        "/Users/austin/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}